MainWindow.xaml

<Window x:Class="LibraXray.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraXray"
        xmlns:vm="clr-namespace:LibraXray.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="640">

    <Window.DataContext>
        <vm:MainWindowViewModel></vm:MainWindowViewModel>
    </Window.DataContext>

    <Grid>
        

        <StackPanel Width="300" HorizontalAlignment="Left">

            <Button x:Name="XrayConnectButton" Content="XrayConnect" Command="{Binding ConnectXrayCommand}"		Padding="5"	/>

            <Button x:Name="button2" Content="XrayDisconnect" Command="{Binding DisconnectXrayCommand}" 		Padding="5"  />

            <Button x:Name="button3" Content="Send Command" Command="{Binding SendXrayCommand}" 		Padding="5"  />


            <TextBlock Text="Sent Command" Margin="0 5 0 0"/>
            <TextBox x:Name="textBox1" Text="{Binding SendCommand}" />

            <TextBlock Text="CharReceived" Margin="0 5 0 0"/>
            <TextBox x:Name="textBox2" Text="{Binding RecivedCommand}" />
            
            
            
            
            

            <Border BorderThickness="1" BorderBrush="Black" Margin="0 10" SnapsToDevicePixels="True"	Visibility="Collapsed">
                <StackPanel>
                    <UniformGrid Columns="2">
                        <TextBlock TextAlignment="Center" Margin="3" x:Name="label20" Text="0"/>
                        <TextBlock TextAlignment="Center" Margin="3" x:Name="label8" Text="Arc Fault"/>
                        <TextBlock TextAlignment="Center" Margin="3" x:Name="label10" Text="Low mA"/>
                        <TextBlock TextAlignment="Center" Margin="3" x:Name="label9" Text="High mA"/>
                        <TextBlock TextAlignment="Center" Margin="3" x:Name="label11" Text="Low kV"/>
                        <TextBlock TextAlignment="Center" Margin="3" x:Name="label12" Text="High kV"/>
                        <TextBlock TextAlignment="Center" Margin="3" x:Name="label13" Text="Watchdog"/>
                        <TextBlock TextAlignment="Center" Margin="3" x:Name="label14" Text="Interlock"/>
                    </UniformGrid>
                    <TextBlock TextAlignment="Center" Margin="3" x:Name="label15" Text="Filament Standby"/>
                    <TextBlock TextAlignment="Center" Margin="3" x:Name="label16" Text="Filament Limit"/>
                </StackPanel>

            </Border>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Visibility="Collapsed">
                <TextBox Text="COM"></TextBox>
                <TextBox Text="{Binding XrayCOM}" MinWidth="400" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Visibility="Collapsed" >
                <TextBox Text="Baudrate"></TextBox>
                <TextBox Text="{Binding XrayBaudRate}" MinWidth="400" ></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"  >
                <TextBox x:Name="status" Text="STATUS"></TextBox>
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="logTextBox1"  Text="{Binding LogStrings[0]}"></TextBox>
                    <TextBox x:Name="logTextBox2"  Text="{Binding LogStrings[1]}"></TextBox>
                    <TextBox x:Name="logTextBox3"  Text="{Binding LogStrings[2]}"></TextBox>
                    <TextBox x:Name="logTextBox4"  Text="{Binding LogStrings[3]}"></TextBox>
                    <TextBox x:Name="logTextBox5"  Text="{Binding LogStrings[4]}"></TextBox>
                    <TextBox x:Name="logTextBox6"  Text="{Binding LogStrings[5]}"></TextBox>
                    <TextBox x:Name="logTextBox7"  Text="{Binding LogStrings[6]}"></TextBox>
                    <TextBox x:Name="logTextBox8"  Text="{Binding LogStrings[7]}"></TextBox>
                    <TextBox x:Name="logTextBox9"  Text="{Binding LogStrings[8]}"></TextBox>
                    <TextBox x:Name="logTextBox10"  Text="{Binding LogStrings[9]}"></TextBox>
                </StackPanel>
               
            </StackPanel>

        </StackPanel>


        <Border BorderThickness="2" BorderBrush="Black">
            <StackPanel Width="300" HorizontalAlignment="Right">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical" Margin="5" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Center">
                        <TextBlock Text="Voltage"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Act:" VerticalAlignment="Center" Margin="2"></TextBlock>
                            <TextBlock VerticalAlignment="Center" Text="ActiveVoltage" FontSize="12" FontFamily="Times" FontStyle="Italic" FontWeight="DemiBold" Margin="2"></TextBlock>
                            <TextBlock VerticalAlignment="Center" Text="kV" FontSize="12" FontFamily="Times" FontStyle="Italic" FontWeight="DemiBold" Margin="2"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Tube:" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <TextBlock VerticalAlignment="Center" Text="TubeVoltage" FontSize="12" FontFamily="Times" FontStyle="Italic" FontWeight="DemiBold" Margin="2"></TextBlock>
                            <TextBlock VerticalAlignment="Center" Text="kV" FontSize="12" FontFamily="Times" FontStyle="Italic" FontWeight="DemiBold" Margin="2"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Set:" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <TextBlock VerticalAlignment="Center" Text="{Binding SetVoltage}" FontSize="12" FontFamily="Times" FontStyle="Italic" FontWeight="DemiBold" Margin="5"></TextBlock>
                            <StackPanel Orientation="Vertical">
                                <Button Content="+" Command="{Binding UpVoltageCommand}"></Button>
                                <Button Content="-" Command="{Binding DownVoltageCommand}"></Button>
                            </StackPanel>

                        </StackPanel>

                    </StackPanel>




                    <StackPanel Orientation="Vertical" Margin="5" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Center">
                        <TextBlock Text="Current"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Act:" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <TextBlock VerticalAlignment="Center" Text="ActiveCurrent" FontSize="12" FontFamily="Times" FontStyle="Italic" FontWeight="DemiBold" Margin="5"></TextBlock>
                            <TextBlock VerticalAlignment="Center" Text="uM" FontSize="12" FontFamily="Times" FontStyle="Italic" FontWeight="DemiBold" Margin="2"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Tube:" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <TextBlock VerticalAlignment="Center" Text="TubeCurrent" FontSize="12" FontFamily="Times" FontStyle="Italic" FontWeight="DemiBold" Margin="5"></TextBlock>
                            <TextBlock VerticalAlignment="Center" Text="uM" FontSize="12" FontFamily="Times" FontStyle="Italic" FontWeight="DemiBold" Margin="2"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Set:" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <TextBlock VerticalAlignment="Center" Text="{Binding SetCurrent}" FontSize="12" FontFamily="Times" FontStyle="Italic" FontWeight="DemiBold" Margin="2"></TextBlock>
                            <StackPanel Orientation="Vertical">
                                <Button Content="+" Command="{Binding UpCurrentCommand}"></Button>
                                <Button Content="-" Command="{Binding DownCurrentCommand}"></Button>
                            </StackPanel>

                        </StackPanel>

                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Row="2" Grid.ColumnSpan="4">
                        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.ColumnSpan="4">
                            <Rectangle Height="20" Fill="Green"></Rectangle>
                            <TextBlock Text="STATUS" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="6">
                            <Border BorderBrush="Red" BorderThickness="2">
                                <Button Content="XRay On"></Button>

                            </Border>
                            <Border BorderBrush="GreenYellow" BorderThickness="2">
                                <Button Content="XRay Off"></Button>
                            </Border>

                            <Border BorderBrush="Gold" BorderThickness="2">
                                <Button Content="Beep 5 sec" Command="{Binding BeepXrayCommand}"></Button>
                            </Border>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Focus Mode" HorizontalAlignment="Left" Margin="10 5 25 0"></TextBlock>
                            <ComboBox HorizontalAlignment="Right" Margin="10 5 25 0">
                                <ComboBoxItem>Small</ComboBoxItem>
                                <ComboBoxItem IsSelected="True">Middle</ComboBoxItem>
                                <ComboBoxItem>Large</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>

                        <TextBlock Text="Status callback" HorizontalAlignment="Center"> </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="STS : " HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="STS Value: " HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="SPH : " HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="SPH Value: " HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="SAR : " HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="SAR Value: " HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="SNR : " HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="SAR Value: " HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="SHV : " HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="SHV Value: " HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="SCU : " HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="SCU Value: " HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="SPV : " HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="SPV Value: " HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="SVI : " HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="SVI Value: " HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="SWS : " HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="SWS Value: " HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="SWE : " HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="SWE Value: " HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="SFC : " HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="SFC Value: " HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="SIN : " HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="SIN Value: " HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="STM : " HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="STM Value: " HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="SXT : " HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="SXT Value: " HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="SER : " HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="SER Value: " HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="SBT : " HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="SBT Value: " HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="TYP : " HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="TYP Value: " HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>



                    </StackPanel>


                </Grid>

            </StackPanel>
        </Border>
        
       




    </Grid>
</Window>
